/*.body-part{
    display: grid;
    grid-template-columns: 120px 1fr;
    margin-top: 70px;
}*/
.main-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    margin-top: 70px;
    background-color: rgb(249, 245, 245);
    margin-left: 100px;
}
.main-body .thumbnail{
    padding: 10px;
    position: relative;
}
.main-body .thumbnail-pic{
    width: 100%;
    min-width: 300px;
    border-radius: 13px;
    cursor: pointer;
}
.channel-info{
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-top: 5px;
    cursor: pointer;
}
.channel-info .channel-pic{
    width: 30px;
    border-radius: 15px;

}
.channel-info h4{
    font-weight: 600;
    
}
.time-stamp{
    position: absolute;
    right: 16px;
    bottom: 80px;
    color: #fff;
    background-color: black;
    padding: 2px 5px;
    border-radius: 6px;
}

/* Side Menu */
.side-menu{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin-top: 16px;
    top: 70px;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.side-menu .side-menu-details{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding: 5px;
}
.side-menu .side-images{
    width: 100%;
    height: 40px;
}
.side-menu p{
    font-size: 15px;
}
